{
  "name": "Apple-Homepage",
  "version": "1.0.0",
  "main": "index.html",
  "author": "",
  "dependencies": {
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
